spring.datasource.capitalyst.url=jdbc:mysql://localhost:3306/capitalyst?autoReconnect=true&useSSL=false
spring.datasource.capitalyst.username=root
spring.datasource.capitalyst.password=${DB_PASSWORD}

spring.datasource.eris.url=jdbc:mysql://localhost:3306/eris?autoReconnect=true&useSSL=false
spring.datasource.eris.username=root
spring.datasource.eris.password=${DB_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
